Launcher/Views/Pages/Dashboard.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Launcher.Views.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
    xmlns:local="clr-namespace:Launcher.Views.Components"
    d:DataContext="{ d:DesignInstance Type=vm:DashboardViewModel }"
    mc:Ignorable="d"
    Height="600" Width="1050">
    
    <Grid>
        <Border Style="{ StaticResource BorderRounding10 }" Background="#171717"/>

        <Border Style="{ StaticResource CommonBackground }" Opacity="0.25" Grid.ColumnSpan="1"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1" Background="#777777" Opacity="0.5" CornerRadius="10, 0, 0, 10"/>

            <Grid Grid.Column="0" >
                <Image Source="/Resources/favicon.ico" Width="60" VerticalAlignment="Top" Margin="20,10,20,0"/>
                <Image Source="/Resources/user-avatar.png" Width="40" VerticalAlignment="Top" Margin="20,100,20,0"/>

                <Image Source="/Resources/settings.png" Width="40" VerticalAlignment="Top" Margin="30,537,30,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Border Width="300" Height="140" Style="{ StaticResource BorderRounding15 }" BorderThickness="2" BorderBrush="Black" Background="#666666" Opacity="0.9">
                    <Button Style="{ StaticResource CommonButtonStyle }" Background="Transparent" BorderThickness="0">
                        <TextBlock Text="Выберите мир" TextWrapping="Wrap" FontSize="48" Width="250" TextAlignment="Center" Foreground="White"/>
                    </Button>
                </Border>
            </Grid>

        </Grid>

        <local:PageHeader Height="40" VerticalAlignment="Top" Width="1050"/>
        <local:PageFooter Version="{ Binding CurentAppVersion }" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 5"/>
    </Grid>
    
</views:MvxWpfView>
