Launcher/Views/Pages/LoginView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Launcher.Views.Pages.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Launcher.Views.Pages"
    xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
    xmlns:components="clr-namespace:Launcher.Views.Components"
    mc:Ignorable="d" 
    d:DataContext="{ d:DesignInstance Type=vm:LoginViewModel }"
    Height="600" Width="1050">

    <Border Style="{ StaticResource CommonBackground }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Transparent" MouseDown="WindowMove">
                <Button Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{ StaticResource CommonButtonStyle }"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Click="ShutDownApp">
                    <Image Source="pack://application:,,,/Resources/close.png"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Border Width="350"
                        HorizontalAlignment="Center"
                        Style="{ StaticResource BorderRounding10 }" Margin="0,40,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="6"
                                Background="White"
                                Opacity="0.25"
                                Style="{ StaticResource BorderRounding10 }"/>

                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Вход"
                                       FontSize="40"
                                       Foreground="Black"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Border Name="InputEmailBorder"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ StaticResource InputBorder }"
                                    Height="40"
                                    Width="300">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="pack://application:,,,/Resources/email.png"
                                               Width="30"
                                               Height="30"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Border Name="InputEmailStrip"
                                                Style="{ StaticResource InputBorder }"/>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          MouseEnter="InputEmailOverMouse"
                                          MouseLeave="InputEmailLeaveMouse">
                                        <TextBox VerticalAlignment="Center"
                                                 FontSize="16"
                                                 GotFocus="InputEmailFocus"
                                                 LostFocus="InputEmailUnFocus"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 Text="{ Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Margin="10,0,10,0" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Border Name="InputPassBorder"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{ StaticResource InputBorder }"
                                    Height="40"
                                    Width="300">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="1"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Source="pack://application:,,,/Resources/lock.png"
                                               Width="30"
                                               Height="30"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Border Name="InputPassStrip"
                                                Style="{ StaticResource InputBorder }"/>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          MouseEnter="InputPassOverMouse"
                                          MouseLeave="InputPassLeaveMouse">
                                        <components:BindablePasswordBox VerticalAlignment="Center"
                                                                        FontSize="16"
                                                                        GotFocus="InputPassFocus"
                                                                        LostFocus="InputPassUnFocus"
                                                                        BorderThickness="0"
                                                                        Password="{ Binding Password }" Margin="10,0,10,0" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3" Width="300" Style="{ StaticResource GridErrorVisibleToggle }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="pack://application:,,,/Resources/invalid.png"
                                   Width="20"
                                   Height="20" Margin="11,19,11,40"/>

                            <TextBlock Grid.Column="1"
                                       Foreground="#E15454"
                                       Text="Такого пользователя несуществует или пароль неверный!" 
                                       VerticalAlignment="Top"
                                       FontSize="14"
                                       TextWrapping="Wrap" Margin="0,10,0,0"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid Width="200" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="18, 0, 0, 0" FontSize="18" Foreground="White">Нет аккаунта?</TextBlock>
                                <Button Grid.Row="1" Command="{ Binding GoToSiteCommand }" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Style="{ StaticResource CommonButtonStyle }" FontSize="18" Foreground="White">
                                    <TextBlock TextDecorations="Underline" Text="зарегестрироваться"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Border Style="{ StaticResource BorderRounding15 }" Background="#BF61D7" Width="90" Height="40" Margin="225,10,35,29">
                                <Button Style="{ StaticResource CommonButtonStyle }" Background="Transparent" BorderThickness="0" Margin="0, 0, 0, 5" Command="{ Binding LoginCommand }">
                                    <TextBlock Text="войти" FontSize="24" Foreground="White"/>
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Width="140"
                  HorizontalAlignment="Left"
                  Margin="910,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="(c) NightfallCraft Team"
                               Foreground="White"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="current version: "
                                   Foreground="White"/>
                    </Grid>

                    <Grid Grid.Column="1"
                          HorizontalAlignment="Left">
                        <TextBlock Text="{Binding CurentAppVersion}" 
                                   Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</views:MvxWpfView>
