Launcher/Views/Pages/WelcomeView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Launcher.Views.Pages.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Launcher.Views.Pages"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1050">

    <Border Style="{ StaticResource CommonBackground }">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{ StaticResource CommonButtonStyle }"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Click="ShutDownApp">
                    <Image Source="pack://application:,,,/Resources/close.png"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Добро пожаловать"
                                   Foreground="White"
                                   FontSize="60"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom" Margin="35,0,0,52"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="на NightfallCraft"
                                   Foreground="White"
                                   FontSize="60"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="279,40,0,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Width="160"
                            Height="70"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{ StaticResource CommonButtonStyle }"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="29,0,0,64">
                        <TextBlock Text="Войти"
                                   FontSize="55"
                                   TextDecorations="Underline"
                                   Foreground="White" />
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</views:MvxWpfView>
