Launcher/Views/Pages/WelcomeView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Launcher.Views.Pages.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
    xmlns:local="clr-namespace:Launcher.Views.Components"
    d:DataContext="{ d:DesignInstance Type=vm:WelcomeViewModel }"
    mc:Ignorable="d"
    Height="300" Width="400">

    <Border Style="{ StaticResource WelcomeBackground }">
        <Grid>
            <local:PageHeader Height="40" VerticalAlignment="Top" Width="400"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="24" Margin="0,31,0,0" TextWrapping="Wrap" Text="Добро пожаловать на NightfallCraft!" Width="300"/>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{ Binding LoadTextColor }" Width="300" Text="{ Binding LoadText }" d:Text="Загрузка..." d:Foreground="White" Margin="0,250,0,0" TextAlignment="Center" FontSize="18"/>
            <local:ProgressBar Visibility="{ Binding UpdateBarVisible }" Width="350" Height="30" VerticalAlignment="Bottom" Margin="0, 0, 0, 24" TextSize="20" LoadText="Загрузка новой версии..." Percent="{ Binding LoadPrecent }"/>
        </Grid>
    </Border>

</views:MvxWpfView>
